# mvsistema

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml
src/main/java/com/sistema/mvsistema/: Main.java  MainApplication.java  SpringBootLauncher.java  StageInicial.java
src/main/java/com/sistema/mvsistema/dao/: ProdutoDAO.java  UsuarioDAO.java
src/main/java/com/sistema/mvsistema/dto/: ClienteBusca.java  EnderecoDTO.java  EnderecoDto.java
src/main/java/com/sistema/mvsistema/entity/: Cliente.java  Endereco.java  Estado.java  Grade.java  GradeItem.java  Municipio.java  Regiao.java  Usuario.java
src/main/java/com/sistema/mvsistema/entity/enums/: EstadoFormulario.java
src/main/java/com/sistema/mvsistema/feign/: ViaCepClient.java
src/main/java/com/sistema/mvsistema/model/: Cliente.java  Endereco.java  Estado.java  Municipio.java  Regiao.java  Usuario.java
src/main/java/com/sistema/mvsistema/model/enums/: EstadoFormulario.java
src/main/java/com/sistema/mvsistema/repository/: ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  GradeItemRepository.java  GradeRepository.java  MunicipioRepository.java  RegiaoRepository.java  UsuarioRepository.java
src/main/java/com/sistema/mvsistema/service/: CacheService.java  CepService.java  ClienteService.java  EnderecoService.java  EstadoService.java  MunicipioService.java  ProdutoService.java  SessaoUsuario.java  UsuarioService.java
src/main/java/com/sistema/mvsistema/util/: AutoCompleteTextField.java  ConstantesUtil.java  CriptografiaUtil.java  DocumentoUtil.java  EstilosGlobal.java  FontesUtils.java  LoadingIndicadorUtil.java  NotificationUtil.java  ScreenUtils.java  Utils.java  Versao.java
src/main/java/com/sistema/mvsistema/view/: ClienteView.java  GerenciadorViews.java  ProdutoView.java  TelaLogin.java  TelaPrincipal.java  ViewInterface.java
src/main/java/com/sistema/mvsistema/view/cadastros/: ClienteView.java  ProdutoView.java
src/main/java/com/sistema/mvsistema/view/components/: JanelaBuscarCliente.java  JanelaGeracaoVariacaoProduto.java  NotificacaoComponent.java
src/main/resources/: application.example.properties
src/main/resources/db/migration/: V1__create_table_usuario.sql  V2__create_table_cliente.sql  V3.1__create_table_regiao.sql  V3.2__create_table_estado.sql  V3.3__create_table_municipio.sql  V4__create_table_endereco.sql  V5__create_table_grade.sql  V6__create_table_grade_item.sql
src/main/resources/static/css/: filter-combo-box.css  styles.css  tela-geracao-variacao-produtos.css  tela-principal-styles.css
src/main/resources/static/css/conversor/: index.js  input.css  package.json
src/test/java/com/sistema/mvsistema/: MvsistemaApplicationTests.java
src/test/java/com/sistema/mvsistema/service/: ClienteServiceTest.java
